[112.010775,34.971343,"洛阳龙潭大峡谷：小乔(女)、思一(男)"],
[121.620116,38.880833,"大连森林动物园：金虎(男)、飞云(女)、妙音(女)"],
[113.979046,22.604884,"深圳野生动物园：秋浜(男)、园舟(男)"],
[116.345538,39.945308,"北京动物园：乐乐(女)、大地(男)、吉妮(女)、古古(男)、福禄(女)、萌大(男)、萌小(男)、点点(女)、萌兰(男)"],
[106.695689,26.865844,"贵州森林野生动物园：和琪(女)、 和美(女)"],
[108.875464,34.0563,"西安秦岭野生动物园：秦秦(女)、明明(女)"],
[114.308221,38.064564,"石家庄动物园：娅祥(男)、云子(男)"],
[119.290606,26.095226,"福州熊猫世界乐园：雷雷(女)、龙飞(男)、林阳(男)、小双(男)、娇小(男)"],
[109.89707,39.845188,"鄂尔多斯野生动物园：七巧(女)、七喜(女)"],
[125.6596,43.544306,"长春东北虎园：华奥(男)、阿灵(女)"],
[128.482991,44.799554,"亚布力熊猫馆：思嘉(女)、佑佑(男)"],
[102.803178,25.100418,"云南野生动物园：毛竹(男)、珍多(男)"],
[109.409921,24.269136,"柳州市动物园：明浜(男)、蜀琳(男)"],
[115.407965,38.832912,"保定农业生态园-爱保中华大熊猫苑:安安(男)、雄雄(男)、雅美(女)、文慧(女)"],
[116.895239,38.272278,"沧州狮城动物大世界:晶运(男)、小妮(女)"],
[118.248578,39.682708,"唐山动物园:梅浜(女)、双喜(女)"],
[117.171996,39.087624,"天津动物园:喜乐"],
[117.171996,39.087624,"光合谷动物园:巧巧(男)、星美(女)"],
[106.699008,26.604073,"贵阳黔灵山公园:海浜(男)、星宝(男)  "],
[111.626659,40.885955,"呼和浩特大青山野生动物园:茜茜(女)、仨(女)"],
[123.690704,41.935363,"沈阳森林动物园:浦浦(男)、发发(男)、冰清(女)、冰华(女) "],
[107.549653,33.594953,"长青华阳景区熊猫园:雪雪(女)"],
[113.321711,23.007944,"广州长隆野生动物世界:梅清(女)、菊笑(女)、美生(男)、友友(男)、婷婷(女)、银柯(男)、隆隆(男)、萌萌(女)、帅帅(男)、酷酷(男)、悦悦(女)、亲亲(男)、爱爱(男)"],
[113.311793,23.146993,"广州动物园:星一(男)、雅一(女)"],
[118.620178,25.103498,"泉州海丝野生动物园：星语(女)、星愿(男)"],
[118.05691,24.594436,"厦门灵玲国际马戏城:思念(男)、思筠筠(男)"],
[120.243679,31.589829,"无锡动物园:缘大(乐山)(男)"],
[120.707382,33.252702,"盐城市大丰港动物园:卯卯(龙升)(男)、酉酉(清风)(男)"],
[119.52898,31.175774,"常州溧阳市天目湖南山竹海:星安(女)、华丽(女)"],
[119.52898,31.175774,"江苏淹城野生动物世界:琪琪(女)、成小(男)"],
[120.366225,31.330558,"苏州太湖国家湿地公园:竹韵(女)、新月(女)"],
[118.809396,32.098252,"南京红山森林动物园:平平(男)、和和(女)、九九(女)"],
[118.997542,33.610955,"淮安市动物园:隆浜(男)、阿宝(男)"],
[117.174072,31.84103,"合肥野生动物园:亮亮(男)"],
[117.14556,33.668276,"宿州野生动物园:大双(女)、优浜(女)"],

[114.188112,22.248305,"香港海洋公园：安安、乐乐、盈盈"],
[121.565487,25.042622,"台北市立动物园：团团、圆圆、圆仔"],

[116.992656,36.705635,"济南动物园：叮叮(彩云) 福虎 雅吉"],
[104.113295,30.713147,"成都动物园：娅娅、莉莉、冰点"],
[105.965977,31.572119,"阆中熊猫乐园：福龙、辉辉"],
[121.367184,31.201281,"上海动物园：星二、雅二"],
[121.72992,31.058671,"上海野生动物园：雅奥、优优、思雪、芊芊、月月、半半"],
